total 52
drwxr-xr-x 2 root root   250 May 30 12:25 .
drwxr-xr-x 6 root root   121 May 29 20:44 ..
-rwxr--r-- 1 root root    32 May 29 20:39 0-hello_world
-rwxr--r-- 1 root root    28 May 30 09:46 1-confused_smiley
-rw-r--r-- 1 root root 12288 May 30 09:43 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 May 30 09:49 2-hellofile
-rwxr--r-- 1 root root    36 May 30 10:07 3-twofiles
-rwxr--r-- 1 root root    29 May 30 10:13 4-lastlines
-rwxr--r-- 1 root root    29 May 30 10:16 5-firstlines
-rwxr--r-- 1 root root    40 May 30 10:20 6-third_line
-rwxr--r-- 1 root root   101 May 30 11:21 7-file
-rwxr--r-- 1 root root    36 May 30 12:24 8-cwd_state
-rw-r--r-- 1 root root     0 May 30 12:25 ls_cwd_content
-rw-r--r-- 1 root root    19 May 29 20:45 README.md
